spring.application.name=desafio-unoesc

#-----------------------------------------------Configuracoes de conexão Banco de dados----------------------------------------
spring.datasource.url=${DB_HOST_UNOESC}
spring.datasource.username=${DB_USER_UNOESC}
spring.datasource.password=${DB_PASSWORD_UNOESC}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------------------------------------------Configuracoes de conexão Banco de dados----------------------------------------

#-----------------------------------------------Configuracoes da JPA e Hybernate-----------------------------------------------
#true para exibir o sql e false para remover
spring.jpa.show-sql=false
#Mudara de none para update se necessitar alterar campos do banco pela entidade/classe
spring.jpa.hibernate.ddl-auto=none
#-----------------------------------------------Configuracoes da JPA e Hybernate-----------------------------------------------